<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
            <br  />
            <table width="100%" border="0">
            <tr>
            <td width="60%">
                            <img src="images/logo.jpg" />
            </td>
            <td>What We Offer&nbsp;&nbsp;&nbsp;&nbsp;</td> <td>Locations&nbsp;&nbsp;&nbsp;&nbsp;</td> <td>Company&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr></table>
            </div>
            <div class="loginDisplay">
               
            </div>
            <div class="clear hideSkiplink">
     
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
